{
  "type": "module",
  "contributors": [
    {
      "name": "yihao",
      "url": "https://github.com/yihao03/"
    },
    {
      "name": "Haodong",
      "url": "https://github.com/coder114514"
    }
  ],
  "dependencies": {
    "dotenv": "^16.5.0",
    "openai": "^4.96.2",
    "sax": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  }
}
